﻿2025-07-27T18:12:28.8627859Z Post job cleanup.
2025-07-27T18:12:28.9548122Z [command]/usr/bin/git version
2025-07-27T18:12:28.9583601Z git version 2.50.1
2025-07-27T18:12:28.9627365Z Temporarily overriding HOME='/home/runner/work/_temp/1fbbfa6c-7712-458b-912f-833dc04977b5' before making global git config changes
2025-07-27T18:12:28.9628832Z Adding repository directory to the temporary git global config as a safe directory
2025-07-27T18:12:28.9634251Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poker-online-analyze/poker-online-analyze
2025-07-27T18:12:28.9670316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-27T18:12:28.9702604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-27T18:12:28.9912820Z fatal: No url found for submodule path 'frontend' in .gitmodules
2025-07-27T18:12:28.9954463Z ##[warning]The process '/usr/bin/git' failed with exit code 128
