﻿2025-07-27T18:12:16.6905388Z Current runner version: '2.326.0'
2025-07-27T18:12:16.6942295Z ##[group]Runner Image Provisioner
2025-07-27T18:12:16.6943965Z Hosted Compute Agent
2025-07-27T18:12:16.6945399Z Version: 20250711.363
2025-07-27T18:12:16.6946721Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-27T18:12:16.6948434Z Build Date: 2025-07-11T20:04:25Z
2025-07-27T18:12:16.6949745Z ##[endgroup]
2025-07-27T18:12:16.6951312Z ##[group]Operating System
2025-07-27T18:12:16.6952612Z Ubuntu
2025-07-27T18:12:16.6953906Z 24.04.2
2025-07-27T18:12:16.6954987Z LTS
2025-07-27T18:12:16.6956238Z ##[endgroup]
2025-07-27T18:12:16.6957373Z ##[group]Runner Image
2025-07-27T18:12:16.6958876Z Image: ubuntu-24.04
2025-07-27T18:12:16.6960995Z Version: 20250720.1.0
2025-07-27T18:12:16.6963253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-27T18:12:16.6966207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-27T18:12:16.6968715Z ##[endgroup]
2025-07-27T18:12:16.6971756Z ##[group]GITHUB_TOKEN Permissions
2025-07-27T18:12:16.6974938Z Contents: read
2025-07-27T18:12:16.6976512Z Metadata: read
2025-07-27T18:12:16.6977717Z Packages: read
2025-07-27T18:12:16.6978986Z ##[endgroup]
2025-07-27T18:12:16.6982830Z Secret source: Actions
2025-07-27T18:12:16.6984414Z Prepare workflow directory
2025-07-27T18:12:16.7463449Z Prepare all required actions
2025-07-27T18:12:16.7520743Z Getting action download info
2025-07-27T18:12:17.0631006Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-27T18:12:17.0632392Z Version: 4.2.2
2025-07-27T18:12:17.0633571Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-27T18:12:17.0635007Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-27T18:12:17.0635975Z ##[endgroup]
2025-07-27T18:12:17.1714968Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-07-27T18:12:17.1716118Z Version: 5.6.0
2025-07-27T18:12:17.1717090Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-07-27T18:12:17.1718312Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-07-27T18:12:17.1719262Z ##[endgroup]
2025-07-27T18:12:17.4751530Z Complete job name: crawl
