﻿2025-07-27T18:12:18.2970743Z ##[group]Run pip install cloudscraper beautifulsoup4 firebase-admin
2025-07-27T18:12:18.2971931Z [36;1mpip install cloudscraper beautifulsoup4 firebase-admin[0m
2025-07-27T18:12:18.3007425Z shell: /usr/bin/bash -e ***0***
2025-07-27T18:12:18.3008121Z env:
2025-07-27T18:12:18.3008776Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:18.3009819Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-27T18:12:18.3011048Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:18.3011957Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:18.3012865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:18.3013786Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-27T18:12:18.3014584Z ##[endgroup]
2025-07-27T18:12:21.4673104Z Collecting cloudscraper
2025-07-27T18:12:21.5162429Z   Downloading cloudscraper-1.2.71-py2.py3-none-any.whl.metadata (19 kB)
2025-07-27T18:12:21.5398315Z Collecting beautifulsoup4
2025-07-27T18:12:21.5540947Z   Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
2025-07-27T18:12:21.5775179Z Collecting firebase-admin
2025-07-27T18:12:21.5917161Z   Downloading firebase_admin-7.0.0-py3-none-any.whl.metadata (1.7 kB)
2025-07-27T18:12:21.6315928Z Collecting pyparsing>=2.4.7 (from cloudscraper)
2025-07-27T18:12:21.6459535Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-07-27T18:12:21.6796152Z Collecting requests>=2.9.2 (from cloudscraper)
2025-07-27T18:12:21.6939491Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-27T18:12:21.7101646Z Collecting requests-toolbelt>=0.9.1 (from cloudscraper)
2025-07-27T18:12:21.7244682Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-07-27T18:12:21.7467748Z Collecting soupsieve>1.2 (from beautifulsoup4)
2025-07-27T18:12:21.7611243Z   Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
2025-07-27T18:12:21.7818303Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2025-07-27T18:12:21.7961842Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-27T18:12:21.8127305Z Collecting cachecontrol>=0.14.3 (from firebase-admin)
2025-07-27T18:12:21.8268890Z   Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
2025-07-27T18:12:21.8725319Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:21.8868264Z   Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-27T18:12:21.9156493Z Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
2025-07-27T18:12:21.9299339Z   Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
2025-07-27T18:12:21.9639663Z Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
2025-07-27T18:12:21.9788398Z   Downloading google_cloud_storage-3.2.0-py3-none-any.whl.metadata (13 kB)
2025-07-27T18:12:22.0009118Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-27T18:12:22.0150792Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-27T18:12:22.0415321Z Collecting httpx==0.28.1 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.0556493Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-27T18:12:22.0814655Z Collecting anyio (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.0955793Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-27T18:12:22.1254880Z Collecting certifi (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.1398036Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-27T18:12:22.1621690Z Collecting httpcore==1.* (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.1763975Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-27T18:12:22.1980305Z Collecting idna (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.2121887Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-27T18:12:22.2361081Z Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:22.2503768Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-27T18:12:22.2746495Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:22.2888511Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
2025-07-27T18:12:22.5448692Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:22.5597475Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-27T18:12:22.5844090Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:22.5986098Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-07-27T18:12:22.6453046Z Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:22.6596014Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
2025-07-27T18:12:23.3335215Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:23.3484491Z   Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-27T18:12:23.3934876Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:23.4080842Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2025-07-27T18:12:23.4314236Z Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:23.4456998Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-07-27T18:12:23.4675291Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:23.4817747Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-07-27T18:12:23.5012661Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:23.5155888Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-07-27T18:12:23.7034375Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:23.7176529Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-27T18:12:23.7314119Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:23.7455840Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-27T18:12:23.7607367Z Collecting h11>=0.16 (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:23.7747532Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-27T18:12:23.9399111Z Collecting charset_normalizer<4,>=2 (from requests>=2.9.2->cloudscraper)
2025-07-27T18:12:23.9546152Z   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-27T18:12:23.9965733Z Collecting urllib3<3,>=1.21.1 (from requests>=2.9.2->cloudscraper)
2025-07-27T18:12:24.0107069Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-27T18:12:24.0466341Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:24.0607735Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-07-27T18:12:24.1552065Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
2025-07-27T18:12:24.1696697Z   Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2025-07-27T18:12:24.2286023Z Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
2025-07-27T18:12:24.2429258Z   Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
2025-07-27T18:12:24.3747125Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-27T18:12:24.3888139Z   Downloading protobuf-6.32.0rc1-cp39-abi3-manylinux2014_x86_64.whl.metadata (596 bytes)
2025-07-27T18:12:24.5070467Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-27T18:12:24.5200173Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-07-27T18:12:24.6686960Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-27T18:12:24.6829042Z   Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-07-27T18:12:24.9525824Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-27T18:12:24.9672835Z   Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-07-27T18:12:25.0938286Z Collecting cffi>=1.14 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-27T18:12:25.1081954Z   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-27T18:12:25.1240402Z Collecting pycparser (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-27T18:12:25.1383965Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-27T18:12:25.1724579Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:25.1866916Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-07-27T18:12:25.2053304Z Collecting sniffio>=1.1 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-27T18:12:25.2195722Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-27T18:12:25.2542068Z Downloading cloudscraper-1.2.71-py2.py3-none-any.whl (99 kB)
2025-07-27T18:12:25.2821439Z Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
2025-07-27T18:12:25.3105570Z Downloading firebase_admin-7.0.0-py3-none-any.whl (136 kB)
2025-07-27T18:12:25.3279203Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-27T18:12:25.3446895Z Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-27T18:12:25.3625471Z Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-27T18:12:25.3933414Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-27T18:12:25.4095204Z Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-27T18:12:25.4295644Z Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-07-27T18:12:25.4825273Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 121.6 MB/s eta 0:00:00
2025-07-27T18:12:25.4970642Z Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
2025-07-27T18:12:25.5130481Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-27T18:12:25.5294793Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-27T18:12:25.5458291Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-27T18:12:25.5621658Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-27T18:12:25.5788413Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-27T18:12:25.5952986Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-27T18:12:25.6124812Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-27T18:12:25.6300868Z Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-27T18:12:25.6469832Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-27T18:12:25.6633035Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-27T18:12:25.6792838Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-27T18:12:25.6958901Z Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
2025-07-27T18:12:25.7123121Z Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (405 kB)
2025-07-27T18:12:25.7298785Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-27T18:12:25.7467710Z Downloading google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
2025-07-27T18:12:25.7647023Z Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
2025-07-27T18:12:25.7810215Z Downloading google_cloud_storage-3.2.0-py3-none-any.whl (176 kB)
2025-07-27T18:12:25.8027716Z Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37 kB)
2025-07-27T18:12:25.8192710Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-07-27T18:12:25.8356047Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-27T18:12:25.8518007Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-27T18:12:25.8683677Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-27T18:12:25.8852866Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-07-27T18:12:25.9018951Z Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
2025-07-27T18:12:25.9262642Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 196.5 MB/s eta 0:00:00
2025-07-27T18:12:25.9406188Z Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-27T18:12:25.9588411Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-27T18:12:25.9756137Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-07-27T18:12:25.9919454Z Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-27T18:12:26.0092838Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-27T18:12:26.0276616Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-27T18:12:26.0511769Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-07-27T18:12:26.0676265Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-27T18:12:26.0838239Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-27T18:12:26.2603054Z Installing collected packages: urllib3, typing-extensions, soupsieve, sniffio, pyparsing, pyjwt, pycparser, pyasn1, protobuf, msgpack, idna, hyperframe, hpack, h11, grpcio, google-crc32c, charset_normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, proto-plus, httpcore, h2, googleapis-common-protos, google-resumable-media, exceptiongroup, cffi, beautifulsoup4, requests-toolbelt, grpcio-status, google-auth, cryptography, cachecontrol, anyio, httpx, google-api-core, cloudscraper, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
2025-07-27T18:12:28.5327120Z 
2025-07-27T18:12:28.5406126Z Successfully installed anyio-4.9.0 beautifulsoup4-4.13.4 cachecontrol-0.14.3 cachetools-5.5.2 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 cloudscraper-1.2.71 cryptography-45.0.5 exceptiongroup-1.3.0 firebase-admin-7.0.0 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.2.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.74.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 msgpack-1.1.1 proto-plus-1.26.1 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyjwt-2.10.1 pyparsing-3.2.3 requests-2.32.4 requests-toolbelt-1.0.0 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.7 typing-extensions-4.14.1 urllib3-2.5.0
