﻿2025-07-27T18:12:28.8405135Z ##[group]Run echo "***
2025-07-27T18:12:28.8405523Z [36;1mecho "***[0m
2025-07-27T18:12:28.8405809Z [36;1m  ***[0m
2025-07-27T18:12:28.8406108Z [36;1m  ***[0m
2025-07-27T18:12:28.8406442Z [36;1m  ***[0m
2025-07-27T18:12:28.8413839Z [36;1m  ***[0m
2025-07-27T18:12:28.8414302Z [36;1m  ***[0m
2025-07-27T18:12:28.8414557Z [36;1m  ***[0m
2025-07-27T18:12:28.8414903Z [36;1m  ***[0m
2025-07-27T18:12:28.8415213Z [36;1m  ***[0m
2025-07-27T18:12:28.8415591Z [36;1m  ***[0m
2025-07-27T18:12:28.8416232Z [36;1m  ***[0m
2025-07-27T18:12:28.8416498Z [36;1m  ***[0m
2025-07-27T18:12:28.8416725Z [36;1m***[0m
2025-07-27T18:12:28.8417008Z [36;1m" > ./key/firebase-service-account.json[0m
2025-07-27T18:12:28.8446673Z shell: /usr/bin/bash -e ***0***
2025-07-27T18:12:28.8446967Z env:
2025-07-27T18:12:28.8447270Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:28.8447750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-27T18:12:28.8448221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:28.8448903Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:28.8449318Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-27T18:12:28.8449750Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-27T18:12:28.8450217Z ##[endgroup]
2025-07-27T18:12:28.8519567Z /home/runner/work/_temp/514d3d71-ff08-4cff-a500-2dc7d71fc284.sh: line 5: ./key/firebase-service-account.json: No such file or directory
2025-07-27T18:12:28.8529751Z ##[error]Process completed with exit code 1.
